# unbescape-tests

./: .travis.yml  README.markdown  benchmark.sh  pom.xml
src/main/java/org/unbescape/csv/: CsvBenchmark.java
src/main/java/org/unbescape/html/: HtmlBenchmark.java
src/main/java/org/unbescape/java/: JavaBenchmark.java
src/main/java/org/unbescape/javascript/: JavaScriptBenchmark.java
src/main/java/org/unbescape/json/: JSONBenchmark.java  JsonBenchmark.java
src/main/java/org/unbescape/xml/: XmlBenchmark.java
src/test/java/org/unbescape/css/: AuxEscapeTest.java  CSSIdentifierEscape00Test.java  CSSIdentifierEscape01Test.java  CSSIdentifierEscape02Test.java  CSSIdentifierEscape03Test.java  CSSIdentifierEscape04Test.java  CSSIdentifierEscape05Test.java  CSSIdentifierEscape06Test.java  CSSIdentifierEscape07Test.java  CSSIdentifierEscape08Test.java  CSSIdentifierEscape09Test.java  CSSIdentifierEscape10Test.java  CSSIdentifierEscape11Test.java  CSSIdentifierEscape12Test.java  CSSIdentifierEscape13Test.java  CSSIdentifierEscape14Test.java  CSSIdentifierEscape15Test.java  CSSIdentifierEscape16Test.java  CSSIdentifierEscape17Test.java  CSSIdentifierEscape18Test.java  CSSIdentifierEscape19Test.java  CSSIdentifierEscape20Test.java  CSSIdentifierEscape21Test.java  CSSIdentifierEscape22Test.java  CSSIdentifierEscape23Test.java  CSSIdentifierEscape24Test.java  CSSIdentifierEscapeTestUtil.java  CSSStringEscape00Test.java  CSSStringEscape01Test.java  CSSStringEscape02Test.java  CSSStringEscape03Test.java  CSSStringEscape04Test.java  CSSStringEscape05Test.java  CSSStringEscape06Test.java  CSSStringEscape07Test.java  CSSStringEscape08Test.java  CSSStringEscape09Test.java  CSSStringEscape10Test.java  CSSStringEscape11Test.java  CSSStringEscape12Test.java  (+68 more)
src/test/java/org/unbescape/csv/: CsvEscape00Test.java  CsvEscape01Test.java  CsvEscape02Test.java  CsvEscape03Test.java  CsvEscape04Test.java  CsvEscape05Test.java  CsvEscape06Test.java  CsvEscape07Test.java  CsvEscape08Test.java  CsvEscape09Test.java  CsvEscape10Test.java  CsvEscape11Test.java  CsvEscape12Test.java  CsvEscape13Test.java  CsvEscape14Test.java  CsvEscape15Test.java  CsvEscapeTestUtil.java  CsvI18nEscapeTest.java
src/test/java/org/unbescape/html/: Benchmark.java  BinarySearchTest.java  Html5Entities.java  HtmlBenchmark.java  HtmlEscape00Test.java  HtmlEscape01Test.java  HtmlEscape02Test.java  HtmlEscape03Test.java  HtmlEscape04Test.java  HtmlEscape05Test.java  HtmlEscape06Test.java  HtmlEscape07Test.java  HtmlEscape08Test.java  HtmlEscape09Test.java  HtmlEscape10Test.java  HtmlEscape11Test.java  HtmlEscape12Test.java  HtmlEscape13Test.java  HtmlEscape14Test.java  HtmlEscape15Test.java  HtmlEscape16Test.java  HtmlEscape17Test.java  HtmlEscapeTestUtil.java  HtmlI18nEscapeTest.java  HtmlUnescape00Test.java
src/test/java/org/unbescape/java/: AuxEscapeTest.java  JavaEscape00Test.java  JavaEscape01Test.java  JavaEscape02Test.java  JavaEscape03Test.java  JavaEscape04Test.java  JavaEscape05Test.java  JavaEscape06Test.java  JavaEscape07Test.java  JavaEscape08Test.java  JavaEscape09Test.java  JavaEscape10Test.java  JavaEscape11Test.java  JavaEscape12Test.java  JavaEscape13Test.java  JavaEscape14Test.java  JavaEscape15Test.java  JavaEscape16Test.java  JavaEscape17Test.java  JavaEscape18Test.java  JavaEscapeTestUtil.java  JavaI18nEscapeTest.java
src/test/java/org/unbescape/javascript/: AuxEscapeTest.java  JavaScriptBenchmark.java  JavaScriptEscape00Test.java  JavaScriptEscape01Test.java  JavaScriptEscape02Test.java  JavaScriptEscape03Test.java  JavaScriptEscape04Test.java  JavaScriptEscape05Test.java  JavaScriptEscape06Test.java  JavaScriptEscape07Test.java  JavaScriptEscape08Test.java  JavaScriptEscape09Test.java  JavaScriptEscape10Test.java  JavaScriptEscape11Test.java  JavaScriptEscape12Test.java  JavaScriptEscape13Test.java  JavaScriptEscape14Test.java  JavaScriptEscape15Test.java  JavaScriptEscape16Test.java  JavaScriptEscape17Test.java  JavaScriptEscapeTestUtil.java  JavaScriptI18nEscapeTest.java
src/test/java/org/unbescape/json/: AuxEscapeTest.java  JSONBenchmark.java  JSONEscape00Test.java  JSONEscape01Test.java  JSONEscape02Test.java  JSONEscape03Test.java  JSONEscape04Test.java  JSONEscape05Test.java  JSONEscape06Test.java  JSONEscape07Test.java  JSONEscape08Test.java  JSONEscape09Test.java  JSONEscape10Test.java  JSONEscape11Test.java  JSONEscape12Test.java  JSONEscape13Test.java  JSONEscape14Test.java  JSONEscape15Test.java  JSONEscapeTestUtil.java  JSONI18nEscapeTest.java  JsonEscape00Test.java  JsonEscape01Test.java  JsonEscape02Test.java  JsonEscape03Test.java  JsonEscape04Test.java  JsonEscape05Test.java  JsonEscape06Test.java  JsonEscape07Test.java  JsonEscape08Test.java  JsonEscape09Test.java  JsonEscape10Test.java  JsonEscape11Test.java  JsonEscape12Test.java  JsonEscape13Test.java  JsonEscape14Test.java  JsonEscape15Test.java  JsonEscapeTestUtil.java  JsonI18nEscapeTest.java
src/test/java/org/unbescape/properties/: AuxEscapeTest.java  PropertiesEscape00Test.java  PropertiesEscape01Test.java  PropertiesEscape02Test.java  PropertiesEscape03Test.java  PropertiesEscape04Test.java  PropertiesEscape05Test.java  PropertiesEscape06Test.java  PropertiesEscape07Test.java  PropertiesEscape08Test.java  PropertiesEscape09Test.java  PropertiesEscape10Test.java  PropertiesEscape11Test.java  PropertiesEscape12Test.java  PropertiesEscape13Test.java  PropertiesEscape14Test.java  PropertiesEscape15Test.java  PropertiesEscape16Test.java  PropertiesEscape17Test.java  PropertiesEscapeTestUtil.java  PropertiesI18nEscapeTest.java  PropertiesKeyAuxEscapeTest.java  PropertiesKeyEscape00Test.java  PropertiesKeyEscape01Test.java  PropertiesKeyEscape02Test.java  PropertiesKeyEscape03Test.java  PropertiesKeyEscape04Test.java  PropertiesKeyEscape05Test.java  PropertiesKeyEscape06Test.java  PropertiesKeyEscape07Test.java  PropertiesKeyEscape08Test.java  PropertiesKeyEscape09Test.java  PropertiesKeyEscape10Test.java  PropertiesKeyEscape11Test.java  PropertiesKeyEscape12Test.java  PropertiesKeyEscape13Test.java  PropertiesKeyEscape14Test.java  (+26 more)
(+22 files in other folders)
